* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  scroll-behavior: smooth;
  color: #fff;
  background-color: #000000;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: #fff;
}
/* Header */
/* Jeader animation */


header {

  position: fixed;

  width: 100%;
  height: 80px;
  padding: 10px 30px;
  border-bottom: 0.5px solid rgb(30, 32, 41);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  background-color: #000000;
  animation-name: headerAnimation;
  animation-duration: 1s;
}

@keyframes headerAnimation {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
header img {
  transition: box-shadow 0.3s ease;
  width: 50px;
  height: 50px;
  border: 2px solid rgb(56, 157, 182);
  border-radius: 50%;
}
header img:hover {
  filter: brightness(1);

  box-shadow: 0 4px 8px 0 rgb(56, 157, 182), 0 2px 30px 0 rgb(56, 157, 182);
}

nav {
  padding: 20px;
  padding-right: 100px;
  display: flex;
  flex-wrap: nowrap;

  align-items: center;
  gap: 30px;
}
.nav a {
  color: rgb(56, 157, 182);
  transition: text-shadow 0.3s ease;

  padding: 10px;
  width: 100px;
  text-align: center;
  transition: 0.5s;
  border-radius: 30px;
}
.nav a:hover {
  filter: brightness(2);

  box-shadow: 0px 4px 10px rgb(56, 157, 182);
}

/*  */

.dropbtn {
  position: relative;
  outline: none;
  background-color: transparent;
  border: none;

  cursor: pointer;
  padding: 10px;
  background: transparent;
  color: rgb(56, 157, 182);
  font-size: 30px;
  text-align: center;
  display: none; /* Hide by default */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(56, 157, 182);
  width: 100vw;
  top: 0;
  right: 0;
  border-radius: 10px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-align: center;
  padding: 20px 0px;
  font-size: large;
  font-weight: bolder;

  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #292727;
  color: rgb(56, 157, 182);
  transition: 0.3s linear;
}

.show {
  display: block;
}
/* End Header */

/* Main */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  position: absolute;
  margin-top: 100px;
}
/* Hero Section */
#welcome-section {
  color: #ddd;
  gap: 100px;
  padding: 50px;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Hero_Section {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-bottom: 0.5px solid rgb(30, 32, 41);
  padding: 20px 0;
  padding-bottom: 30px;
  letter-spacing: 2px;
  animation-name: heroAnimation;
  animation-duration: 2s;

}
@keyframes heroAnimation {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

#Hero_Section small {
  font-size: 20px;
  margin-bottom: 10px;
  letter-spacing: 3px;
}
#Hero_Section h1 {
  margin-bottom: 10px;
  font-size: 5vw;
}
#Hero_Section p {
  margin-bottom: 10px;
  font-size: 40px;
}
.about-skills-span {
  color: rgb(56, 157, 182);
}
.hero_span {
  padding: 5px 0px;
}
#Front-End {
  color: rgb(56, 157, 182);
}
#hero_projectTitle_Div {
  padding: 10px;
  margin: 25px 0px;
}

#hero_projectTitle {
  background-color: rgb(56, 157, 182);
  padding: 10px 25px;
  border-radius: 30px;
  transition: box-shadow 0.3s ease;
}
#hero_projectTitle:hover {
  background-color: #000000;
  color: rgb(56, 157, 182);
  box-shadow: 0 4px 8px 0 rgb(56, 157, 182), 0 2px 30px 0 rgb(56, 157, 182);
}
.hero-contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  padding-left: 10px;
}
.hero-contact a {
  transition: filter 0.3s ease;
  font-size: x-large;
  text-align: center;
  margin: 5px;
  padding: 5px;
  color: rgb(56, 157, 182);

  display: flex;
  justify-content: center;
  transition: text-shadow 0.3s ease;

  border-radius: 50%;
}
.hero-contact a :hover {
  filter: brightness(2);

  text-shadow: 0px 4px 10px rgb(56, 157, 182);
}

#heroImg {
  max-width: 300px;
  max-height: 300px;
  animation-name: heroImgAnimation;
  animation-duration: 2s;


}
@keyframes heroImgAnimation {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#heroImg img {
  width: 100%;
  height: 100%;

  border-radius: 50%;
  color: #111;

  box-shadow: 0 0 60px rgb(56, 157, 182);
}
/* End Hero Section */

/*Projects  */
.Projects {
  padding: 50px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}
.projectHeading {
  padding: 30px 0;
}
.projectHeading h1 {
  padding: 10px 0;
  font-size: 50px;
 
  margin: 5px 0;
  text-align: center;
}
.projectHeading p {
  padding: 10px 0;
  color: rgb(56, 157, 182);
  margin: 5px 0;
  text-align: center;
}
.projectDiv {
  display: flex;
  /* gap: 20px; */
  margin: 60px 0px;
  border-radius: 20px;
}
.ProjectImg {
  border: 1px solid #fff;
 
  border-radius: 20px;
  width: 50%;
  height: 300px; /* Set a fixed height for all images */
  /* Optional: add a background color or border to see the container */
  overflow: hidden;
}
.ProjectImg img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
transform: scale(1);
transition: transform  0.5s;
  object-fit: cover; /* Ensures images cover the container without distortion */
  /* Optional: add a border to the image if needed */
}
.ProjectImg img:hover{
 
  transform: scale(1.2);
}

.ProjectText {
  width: 50%;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ProjectText h1 {
  width: 100%;

  padding: 10px;
}
.projectSkills {
  padding: 10px;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.projectSkills small {
  font-size: small;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
}

.projectLink {
  display: flex;

  width: 100%;
 
  justify-content: center;
}

.projectLink a {
  border: 1px solid rgb(56, 157, 182);
  padding: 10px;
  border-radius: 20px;
  margin: 5px;

  transition: box-shadow 0.5s;
}
.projectLink a:hover {
  background-color: #000000;
  color: rgb(56, 157, 182);
  box-shadow: 0 4px 8px 0 rgb(56, 157, 182), 0 2px 30px 0 rgb(56, 157, 182);
}
/* End Projects  */

/* About */
.About {
  display: flex;
  flex-direction: column;

  max-width: 1200px;
  width: 100%;
  padding: 20px;
}
.about-row {
  display: flex;
}
.about-Summary {
  max-width: 50%;
  max-height: 100%;
  padding: 15px;
}
.about-Summary h1 {
  font-size: 40px;
  padding: 5px 0;
}
.about-Summary p {
  line-height: 1.5;
  margin: 10px 0px;
}
#AboutImg {
  max-width: 50%;
}
#AboutImg img {
  width: 100%;
  height: 100%;
}
.Expertise {
  margin: 40px 0px;
}
.Expertise h1 {
  font-size: 40px;
  padding: 20px 10px;
}
.Skills_Div {
  margin: 20px 0;

  display: flex;

  flex-wrap: wrap;
  gap: 40px;
}
.SkillSpan {
  width: 100px;
  height: 100px;

  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0px;
}
.SkillSpan i {
  font-size: 60px;
  margin-bottom: 10px;
}
/* End About */
/*  */
footer {
  width: 100%;

  display: flex;

  align-items: center;
}
#footer_1 {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  text-align: center;
}
#footer_1 h1 {
  margin-bottom: 30px;
  font-size: 60px;
}

.contacts {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contacts a {
  margin: 0 30px;
  font-size: x-large;
  position: relative;
  top: 0;
  transition: 0.5s;
  padding: 10px;
  color: rgb(56, 157, 182);
}
.contacts a i {
  margin-right: 10px;
}
.contacts a:hover {
  top: 20px;
}

@media (max-width: 550px) {
  #welcome-section {
    padding: 20px;
  }

  .projectDiv {
    width: 100%;
    flex-direction: column;
  }
  .Projects {
    width: 100%;
    padding: 10px;
  }
  .ProjectImg,
  .ProjectText {
    width: 100%;
  }
  .projectLink #Hero_Section h1 {
    margin-bottom: 10px;
    font-size: 50px;
  }
  .projectLink {
    flex-direction: column;
  }
  .hero-contact {
    justify-content: center;
  }
  #welcome-section {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .Skills_Div {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .dropbtn {
    display: block !important;
  }
  #Hero_Section {
    width: 100%;
  }
  .projectDiv {
    flex-direction: column;
    gap: 20px;
  }

  .ProjectImg,
  .ProjectText {
    width: 100%; /* Ensure both the image and text take full width */
  }
  .about-row {
    flex-direction: column;
  }
  #AboutImg,
  .about-Summary {
    max-width: 100%;
    width: 100%;
  }
}
